<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                    <ImageView
                        android:id="@+id/user_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_huge_256"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_bg"
                        android:fitsSystemWindows="true"/>



                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:popupTheme="@style/AppTheme.PopupOverLay"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/static_profile_content">

        </include>

    </android.support.design.widget.CoordinatorLayout>






