<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_huge_72">

     <TextView
        android:id="@+id/user_git"
        style="@style/textView_user_content"
        android:inputType="textUri"
        android:hint="@string/git_rep"
        android:text="@string/rep_name"
        android:layout_marginRight="@dimen/spacing_huge_72"
        android:paddingTop="@dimen/spacing_large_32"

        />


    <ImageView
        style="@style/icon.left"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>